<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MirrorGaming - Твой портал в мир игр!</title>
    <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-content">
            <h1>MirrorGaming - Твой портал в мир игр!</h1>
            <p class="slogan">Погрузись в атмосферу киберспорта, найди новых друзей и победи в каждой игре!</p>
        </div>
    </header>

     <section class="hero">
        <div class="hero-image">
            <img src="hero-image.png" alt="Игровой клуб">
        </div>
    </section>

    <section class="why-choose">
        <div class="container">
            <h2>Почему выбирают MirrorGaming?</h2>
            <div class="features">
                <div class="feature">
                    <h3>Мощное железо</h3>
                    <p>Новейшие компьютеры с видеокартами [укажите модели] и мониторами [укажите модели/диагонали].</p>
                </div>
                <div class="feature">
                    <h3>Комфортная атмосфера</h3>
                    <p>Уютные игровые зоны, удобные кресла и профессиональное оборудование.</p>
                </div>
                <div class="feature">
                    <h3>Разнообразие игр</h3>
                    <p>Огромная библиотека популярных игр: от новинок до классических хитов.</p>
                </div>
                <div class="feature">
                    <h3>Дружелюбное сообщество</h3>
                    <p>Общайся с единомышленниками, участвуй в турнирах и мероприятиях.</p>
                </div>
                <div class="feature">
                    <h3>Доступные цены</h3>
                    <p>Гибкая система тарифов, подходящая для каждого.</p>
                </div>
            </div>
            <p class="ideal-for">Идеальное место для: Тренировок, Вечеров с друзьями, Отдыха и развлечений</p>
        </div>
    </section>

     <section class="gallery">
        <h2>Галерея</h2>
        <div class="gallery-container">
            <img src="gallery1.png" alt="Игровой зал">
            <img src="gallery2.png" alt="Компьютеры">
            <img src="gallery3.png" alt="Зона отдыха">
             </div>
    </section>


    <section class="advantages">
        <div class="container">
            <h2>Наши преимущества</h2>
            <ul>
                <li>Бесплатный высокоскоростной интернет</li>
                <li>Профессиональная игровая периферия</li>
                <li>Регулярные турниры и мероприятия</li>
                <li>Квалифицированный персонал</li>
                <li>Удобное расположение</li>
                <li>Просторная зона отдыха</li>
                <li>Бар с напитками и снеками</li>
            </ul>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <h2>Цены</h2>
            <div class="price-table">
                <div class="price-item">
                    <h3>Стандартный час</h3>
                    <p>150р</p>
                </div>
                <div class="price-item">
                    <h3>Ночной тариф</h3>
                    <p>600р</p>
                </div>
                <div class="price-item">
                    <h3>Пакет "Игровой"</h3>
                    <p>1200р</p>
                </div>
            </div>
            <button class="btn-more">Подробнее о ценах</button>
        </div>
    </section>

     <section class="reviews">
         <div class="container">
             <h2>Отзывы</h2>
             <div class="review">
                <p>"Отличное место для геймеров! Всегда мощное железо, атмосфера огонь!"</p>
                <p class="author">- Григорий Валентинович</p>
             </div>
              <div class="review">
                <p>"Играю здесь регулярно, всем доволен. Отличный клуб!"</p>
                <p class="author">- Константин Игоревич</p>
             </div>
              <div class="review">
                <p>"Замечательное место для отдыха и игр с друзьями. Рекомендую!"</p>
                 <p class="author">- Анна Владимировна</p>
             </div>
             <button class="btn-review">Оставить отзыв</button>
        </div>
    </section>
    
    <section class="contact-form">
        <div class="container">
            <h2>Связаться с нами</h2>
            <form id="contactForm">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Сообщение:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="btn-submit">Отправить</button>
            </form>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Присоединяйся к нам и стань частью нашей игровой семьи!</h2>
            <button class="btn-book">Забронировать место</button>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <p>MirrorGaming</p>
            <p>Г. Мытищи Ул.3-я Крестьянская Д.7</p>
            <p>+7 987 654 32 10</p>
            <div class="socials">
                <a href="#" target="_blank">ВК</a>
                <a href="#" target="_blank">Telegram</a>
            </div>
            <p class="copyright">© 2024 Все права защищены.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>