body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color:#ecf0f1;
}
 
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background: linear-gradient(135deg, #6a2b72 0%, #5b03ff 100%);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 3px dotted white;
}

h1, h2, h3 {
    color: #1a0236;
}
header {
  background: linear-gradient(135deg, #6a2b72 0%, #5b03ff 100%);
    color: white;
    padding: 40px 0;
    text-align: center;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
.header-content{
    padding: 30px;
}

.slogan {
    font-size: 1.2em;
    margin-top: 10px;
    font-style: italic;
}
.hero {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.hero-image img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
}
.why-choose {
  background-color: #fff;
  padding: 50px 0;
}

.why-choose h2 {
  text-align: center;
  margin-bottom: 30px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.feature {
    width: calc(33% - 20px);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
}

.feature h3 {
  font-size: 1.3em;
}

.ideal-for{
  margin-top: 20px;
    text-align: center;
    font-style: italic;
}
.gallery {
    padding: 50px 0;
    background-color: #ecf0f1;
    text-align: center;
}

.gallery h2{
  margin-bottom: 30px;
}

.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.advantages {
    padding: 50px 0;
    background-color: #fff;
}

.advantages h2 {
  text-align: center;
  margin-bottom: 30px;
}

.advantages ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.advantages ul li {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
     text-align: center;
}

.pricing {
    padding: 50px 0;
    background-color: #ecf0f1;
    text-align: center;
}

.pricing h2{
    margin-bottom: 30px;
}

.price-table {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.price-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
}
.pricing .btn-more {
    margin-top: 30px;
}

.reviews {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}
.reviews h2{
    margin-bottom: 30px;
}

.review {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 600px;
    font-style: italic;
}

.author {
  font-style: normal;
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
  font-style: normal;
  color: #555;
}

.reviews .btn-review{
    margin-top: 30px;
}

.cta {
    padding: 50px 0;
    text-align: center;
    background-color: #3498db;
    color: white;
}
.cta h2{
  margin-bottom: 30px;
}
button {
    background-color: #27ae60;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #219150;
}

/* Стили для формы */
.contact-form {
    padding: 20px;
    text-align: center;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.contact-form label {
    text-align: left;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    align-self: center;
    padding: 12px 25px;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
}
.footer-content{
   display: flex;
  justify-content: space-between;
  align-items: center;
   flex-wrap: wrap;
   gap: 20px;
}

.socials {
    margin-top: 10px;
}

.socials a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
}

.socials a:hover{
  text-decoration: underline;
}
.copyright{
  width: 100%;
   text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
     .header-content {
        padding: 10px;
    }
    .hero-image img {
       width: 90%;
    }
     .feature {
        width: calc(50% - 20px);
    }
    .advantages ul {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

      .price-table {
    flex-direction: column;
    align-items: center;
}
   .price-item {
         width: 80%;
       margin-bottom: 10px;
}

  .footer-content{
      flex-direction: column;
    }
   
}

@media (max-width: 480px) {
    .feature {
        width: 100%;
    }
     .advantages ul {
        grid-template-columns: repeat(1, 1fr);
    }
     .gallery img {
         width: 90%;
        height: auto;
    }
}